# BotNina

./: .gitignore  NinaBot.sln
Bot.CommonModules/: AllModule.cs  Bot.CommonModules.csproj
Bot.Giveaway/: Bot.Giveaway.csproj
Bot.Interfaces/: Bot.Interfaces.csproj  IDiscordClient.cs
BotClient/: AppSettings.cs  BotClient.csproj  DiscordClient.cs  DiscordValues.cs  DownloadHelper.cs
BotClient/Interfaces/: IDiscordClient.cs  IDiscordValues.cs
BotClient/Modules/: AllModule.cs  Music.cs
BotClient/Services/: LogService.cs  MusicService.cs
BotNina/: Config.json  NinaBot.csproj  Program.cs  Startup.cs
BotNina/Properties/: launchSettings.json
DiscordFunAndGiveawayBot/: NinaBot.csproj  appsettings.json
DiscordFunAndGiveawayBot/Properties/: launchSettings.json
